#nginx
#hello-world
#python
#k8s.gcr.io/coredns/coredns:v1.8.6
#k8s.gcr.io/descheduler/descheduler:v0.24.1
#yyxx/openvpn
#redislabs/redisinsight:latest
#mysql:5.7
#redis:5
#hhyo/archery:v1.10.0
#docker.io/istio/pilot:1.16.7
#docker.io/istio/proxyv2:1.16.7
#docker.io/jaegertracing/all-in-one:1.35
#grafana/grafana:9.0.1
#prom/prometheus:v2.34.0
#docker.io/istio/pilot:1.17.8
#docker.io/istio/proxyv2:1.17.8
#docker.io/istio/pilot:1.22.3
#docker.io/istio/proxyv2:1.22.3
#jimmidyson/configmap-reload:v0.5.0
#docker.io/istio/examples-bookinfo-details-v1:1.17.0
#docker.io/istio/examples-bookinfo-productpage-v1:1.17.0
#docker.io/istio/examples-bookinfo-ratings-v1:1.17.0
#docker.io/istio/examples-bookinfo-reviews-v1:1.17.0
#docker.io/istio/examples-bookinfo-reviews-v2:1.17.0
#docker.io/istio/examples-bookinfo-reviews-v3:1.17.0
#centos:8
#mysql:8.0
lhrbest/greenplum:7.2.0
mongo:latest
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
